{
  "name": "trim-notifier",
  "version": "1.0.0",
  "description": "WeChat notifier for TRIM. trim-completion alerts (wechaty)",
  "main": "notifier.js",
  "scripts": {
    "start": "node notifier.js"
  },
  "license": "ISC",
  "dependencies": {
    "wechaty": "^1.20.2",
    "wechaty-puppet-wechat": "^1.18.4"
  }
}
